<!doctype html>
<html lang="en-US" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-release-notes/2026-03-17" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Release 2026.03.17 | KFC Atlas Wiki UAT</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://jpagali.github.io/kfc-atlas-wiki-uat/img/atlas-social-card.png"><meta data-rh="true" name="twitter:image" content="https://jpagali.github.io/kfc-atlas-wiki-uat/img/atlas-social-card.png"><meta data-rh="true" property="og:url" content="https://jpagali.github.io/kfc-atlas-wiki-uat/docs/release-notes/2026-03-17"><meta data-rh="true" property="og:locale" content="en_US"><meta data-rh="true" property="og:locale:alternate" content="fr_FR"><meta data-rh="true" property="og:locale:alternate" content="es_ES"><meta data-rh="true" property="og:locale:alternate" content="de_DE"><meta data-rh="true" name="docusaurus_locale" content="en-US"><meta data-rh="true" name="docsearch:language" content="en-US"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Release 2026.03.17 | KFC Atlas Wiki UAT"><meta data-rh="true" name="description" content="Released on March 17, 2026."><meta data-rh="true" property="og:description" content="Released on March 17, 2026."><link data-rh="true" rel="icon" href="/kfc-atlas-wiki-uat/img/atlas-favicon.png"><link data-rh="true" rel="canonical" href="https://jpagali.github.io/kfc-atlas-wiki-uat/docs/release-notes/2026-03-17"><link data-rh="true" rel="alternate" href="https://jpagali.github.io/kfc-atlas-wiki-uat/docs/release-notes/2026-03-17" hreflang="en-US"><link data-rh="true" rel="alternate" href="https://jpagali.github.io/kfc-atlas-wiki-uat/fr-FR/docs/release-notes/2026-03-17" hreflang="fr-FR"><link data-rh="true" rel="alternate" href="https://jpagali.github.io/kfc-atlas-wiki-uat/es-ES/docs/release-notes/2026-03-17" hreflang="es-ES"><link data-rh="true" rel="alternate" href="https://jpagali.github.io/kfc-atlas-wiki-uat/de-DE/docs/release-notes/2026-03-17" hreflang="de-DE"><link data-rh="true" rel="alternate" href="https://jpagali.github.io/kfc-atlas-wiki-uat/docs/release-notes/2026-03-17" hreflang="x-default"><link rel="stylesheet" href="/kfc-atlas-wiki-uat/assets/css/styles.7101b5fa.css">
<script src="/kfc-atlas-wiki-uat/assets/js/runtime~main.751377b6.js" defer="defer"></script>
<script src="/kfc-atlas-wiki-uat/assets/js/main.2a24884e.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss")}catch(t){}return!1}())</script><div id="__docusaurus"><link rel="preload" as="image" href="/kfc-atlas-wiki-uat/img/atlas-logo.png"><link rel="preload" as="image" href="/kfc-atlas-wiki-uat/img/atlas-chat-logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><div class="theme-announcement-bar announcementBar_mb4j" style="background-color:#13100C;color:#ffffff" role="banner"><div class="announcementBarPlaceholder_vyr4"></div><div class="content_knG7 announcementBarContent_xLdY">UAT environment: KFC Atlas Wiki validation site. Production remains at KFCAtlas-Wiki.</div><button type="button" aria-label="Close" class="clean-btn close closeButton_CVFx announcementBarClose_gvF7"><svg viewBox="0 0 15 15" width="14" height="14"><g stroke="currentColor" stroke-width="3.1"><path d="M.75.75l13.5 13.5M14.25.75L.75 14.25"></path></g></svg></button></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top navbar--dark"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/kfc-atlas-wiki-uat/"><div class="navbar__logo"><img src="/kfc-atlas-wiki-uat/img/atlas-logo.png" alt="KFC Atlas Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/kfc-atlas-wiki-uat/img/atlas-logo.png" alt="KFC Atlas Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Atlas Wiki UAT</b></a><a class="navbar__item navbar__link navbar-item--byte-capabilities" href="/kfc-atlas-wiki-uat/docs/tech-stack/">Tech Stack</a><a class="navbar__item navbar__link navbar-item--admin" href="/kfc-atlas-wiki-uat/docs/admin-portal-guide/">Byte Portal Guide</a><a class="navbar__item navbar__link navbar-item--frontend" href="/kfc-atlas-wiki-uat/docs/frontend/overview">Front-End Guide</a><a class="navbar__item navbar__link navbar-item--playbooks" href="/kfc-atlas-wiki-uat/docs/playbooks/onboarding">Playbooks</a><a class="navbar__item navbar__link navbar-item--whats-new" href="/kfc-atlas-wiki-uat/whats-new">What&#x27;s New</a><a class="navbar__item navbar__link navbar__cta navbar__cta--sneak-peek navbar-item--rna" href="/kfc-atlas-wiki-uat/sneak-peek">Atlas Peek</a><div class="navbar-mobile-search" aria-label="Mobile site search"><div class="navbar-search navbar-mobile-search__box"><input class="navbar-search__input navbar-mobile-search__input" type="search" placeholder="What&#x27;s on your mind?" aria-label="What&#x27;s on your mind?" value=""></div></div></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar-search navbar-item--search"><input class="navbar-search__input" type="search" placeholder="What&#x27;s on your mind?" aria-label="What&#x27;s on your mind?" value=""></div><div class="navbar-theme-toggle navbar-item--theme"><div class="theme-toggle-control" role="group" aria-label="Theme"><button type="button" class="theme-toggle-option theme-toggle-option--active" aria-pressed="true" aria-label="Light"><span class="theme-toggle-option__symbol" aria-hidden="true">☀</span></button><button type="button" class="theme-toggle-option" aria-pressed="false" aria-label="Dark"><span class="theme-toggle-option__symbol" aria-hidden="true">☾</span></button></div></div><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link navbar-item--locale"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/kfc-atlas-wiki-uat/docs/release-notes/2026-03-17" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en-US">English</a></li><li><a href="/kfc-atlas-wiki-uat/fr-FR/docs/release-notes/2026-03-17" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="fr-FR">Français</a></li><li><a href="/kfc-atlas-wiki-uat/es-ES/docs/release-notes/2026-03-17" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="es-ES">Español</a></li><li><a href="/kfc-atlas-wiki-uat/de-DE/docs/release-notes/2026-03-17" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="de-DE">Deutsch</a></li></ul></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><main class="docMainContainer_TBSr docMainContainerEnhanced_lQrH"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Release 2026.03.17</h1></header>
<p>Released on <strong>March 17, 2026</strong>.</p>
<p>This release adds a real production light/dark theme to the Atlas Wiki, with a dark default and a site-wide light mode that applies consistently across the homepage, docs, <code>What&#x27;s New</code>, and the contribution studio. The work also adds a dedicated theme toggle in desktop and mobile navigation, improves dark-mode alert readability, sharpens the homepage hero, makes the Atlas Peek prototype feel more like a prestige loyalty product, and tightens desktop split-screen navbar behavior so the shell stays intentional instead of collapsing awkwardly.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="highlights">Highlights<a href="#highlights" class="hash-link" aria-label="Direct link to Highlights" title="Direct link to Highlights" translate="no">​</a></h2>
<ul>
<li class="">
<p><strong>The Atlas Wiki now supports a real light/dark mode</strong>
The site now defaults to dark mode, and users can switch to a true light mode that updates the overall experience instead of leaving major surfaces behind in the previous theme.</p>
</li>
<li class="">
<p><strong>Theme controls are available on both desktop and mobile</strong>
A new theme toggle was added to the desktop navbar, and the mobile toggle now lives inside the hamburger menu below the language switcher.</p>
</li>
<li class="">
<p><strong>The contribution studio now follows the selected theme</strong>
The publishing studio is no longer visually isolated from the rest of the site and now respects the same site-wide light/dark preference.</p>
</li>
<li class="">
<p><strong>Dark-mode doc alerts are easier to read</strong>
Admonitions such as info, tip, warning, and danger callouts now use dark-mode-safe foreground and background combinations so instructional text remains readable.</p>
</li>
<li class="">
<p><strong>Homepage section-card buttons now respond to theme intentionally</strong>
The homepage guide/playbook card CTAs now render as KFC red in light mode and white in dark mode.</p>
</li>
<li class="">
<p><strong>The homepage hero is now sharper and more brand-forward</strong>
The top hero now leads with <code>Atlas. Done right.</code> and a more operational supporting line while keeping the same cinematic background, premium layout, search, and CTA structure.</p>
</li>
<li class="">
<p><strong>Atlas Peek now includes a prestige-style loyalty tier system</strong>
The prototype home, rewards, account, cart, checkout, and confirmation surfaces now reflect a <code>Gold</code> loyalty state with next-tier progress, premium perk messaging, and stronger status-forward visual treatment.</p>
</li>
<li class="">
<p><strong>Atlas Peek now supports both App View and Web View</strong>
Reviewers can now switch between a mobile app-style shell and a website-style shell inside the prototype, making it easier to compare the same ordering flow in both contexts.</p>
</li>
<li class="">
<p><strong>Atlas Wiki chrome and design-system docs were tightened</strong>
The main site branding now uses <code>Atlas Wiki</code>, <code>Atlas Peek</code> has a dedicated navbar CTA, and the Byte Helium architecture diagram now responds more cleanly on smaller screens.</p>
</li>
<li class="">
<p><strong>Navbar dropdown layering was corrected around Atlas Peek</strong>
The desktop language dropdown now renders above the sneak-peek review surface instead of getting clipped by nearby layout containers.</p>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-changed">What Changed<a href="#what-changed" class="hash-link" aria-label="Direct link to What Changed" title="Direct link to What Changed" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="theme-infrastructure">Theme Infrastructure<a href="#theme-infrastructure" class="hash-link" aria-label="Direct link to Theme Infrastructure" title="Direct link to Theme Infrastructure" translate="no">​</a></h3>
<ul>
<li class="">Re-enabled functional Docusaurus color-mode behavior while keeping a custom branded toggle UI</li>
<li class="">Set the site default to dark mode</li>
<li class="">Added a reusable custom theme toggle component</li>
<li class="">Added the theme toggle to the desktop navbar</li>
<li class="">Added the theme toggle to the mobile hamburger menu below the language toggle</li>
<li class="">Kept theme changes client-side without requiring page reloads</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="atlas-peek-prototype">Atlas Peek Prototype<a href="#atlas-peek-prototype" class="hash-link" aria-label="Direct link to Atlas Peek Prototype" title="Direct link to Atlas Peek Prototype" translate="no">​</a></h3>
<ul>
<li class="">Refined the embedded Atlas Peek ordering prototype into a more realistic mobile ordering journey</li>
<li class="">Added a <code>Web View</code> alongside the existing app-style view so the same prototype can be reviewed in both shells</li>
<li class="">Added a cleaner <code>Start My Order</code> setup flow with delivery and pickup branching</li>
<li class="">Added a browse-only menu state so reviewers can inspect the experience before unlocking pricing and cart actions</li>
<li class="">Added a mock delivery location flow with typed address entry, suggestion selection, destination confirmation, and automatic store assignment</li>
<li class="">Added lightweight change actions so reviewers can switch between store and address setup without losing the overall app feel</li>
<li class="">Added a more realistic post-order delivery tracking view with a mock map, rider status, ETA, and destination summary</li>
<li class="">Added an embedded immersive/fullscreen mode so the prototype can expand cleanly inside the Atlas Wiki page without losing review context</li>
<li class="">Synced the embedded prototype theme with the site-wide light/dark selection</li>
<li class="">Removed the duplicate page-level language control so locale switching now happens inside the prototype itself</li>
<li class="">Hid Atlas Chat on <code>/sneak-peek</code> so the review surface stays focused on the prototype itself</li>
<li class="">Improved the prototype mobile chrome by repositioning controls near the Dynamic Island area, adding fullscreen behavior, and tightening small-screen responsiveness</li>
<li class="">Reworked the menu hierarchy so Deals &amp; Rewards stays visible without blocking search</li>
<li class="">Replaced placeholder menu art with real food photography for the major menu items</li>
<li class="">Added a prestige-style loyalty tier layer with <code>Gold</code> status, <code>Platinum</code> progress, unlock messaging, and rank-aware account/rewards surfaces</li>
<li class="">Updated the prototype home welcome state so it shows the current rank instead of a generic welcome-only card</li>
<li class="">Replaced the home-screen <code>Featured Today</code> header treatment with a compact KFC logo treatment that is better suited for screenshots and recordings</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="global-visual-system">Global Visual System<a href="#global-visual-system" class="hash-link" aria-label="Direct link to Global Visual System" title="Direct link to Global Visual System" translate="no">​</a></h3>
<ul>
<li class="">Reworked shared shell tokens for light and dark mode in the global stylesheet</li>
<li class="">Removed the prior dark-mode override that effectively forced the app back into a light-only presentation</li>
<li class="">Updated navbar, sidebar, footer, search surfaces, and shared chrome to follow the selected theme more consistently</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="atlas-wiki-chrome">Atlas Wiki Chrome<a href="#atlas-wiki-chrome" class="hash-link" aria-label="Direct link to Atlas Wiki Chrome" title="Direct link to Atlas Wiki Chrome" translate="no">​</a></h3>
<ul>
<li class="">Renamed the primary site chrome from <code>Atlas Knowledge Center</code> to <code>Atlas Wiki</code></li>
<li class="">Added a dedicated <code>Atlas Peek</code> CTA to the desktop navbar</li>
<li class="">Tightened desktop navbar spacing so the shorter brand and CTA fit without wrapping</li>
<li class="">Added intermediate desktop breakpoints so split-screen widths compress and hide lower-priority navbar controls before the header drops into awkward multi-line wrapping</li>
<li class="">Improved the mobile navbar shell with inline search, a clearer sidebar header, a direct Home shortcut, and theme-toggle styling that stays compact</li>
<li class="">Improved light-mode visibility for mobile hamburger-menu CTA surfaces so Home and close actions remain easy to spot</li>
<li class="">Fixed desktop navbar overflow layering so the locale dropdown can open cleanly above the Atlas Peek surface</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="design-system-docs">Design System Docs<a href="#design-system-docs" class="hash-link" aria-label="Direct link to Design System Docs" title="Direct link to Design System Docs" translate="no">​</a></h3>
<ul>
<li class="">Made the Byte Helium design-system architecture diagram more responsive on tablets and mobile</li>
<li class="">Replaced several inline sizing rules with reusable classes so the diagram is easier to maintain</li>
<li class="">Preserved the same architectural content while making the foundations and market rows wrap more cleanly on small screens</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="homepage-and-whats-new">Homepage and What&#x27;s New<a href="#homepage-and-whats-new" class="hash-link" aria-label="Direct link to Homepage and What&#x27;s New" title="Direct link to Homepage and What&#x27;s New" translate="no">​</a></h3>
<ul>
<li class="">Updated homepage branded surfaces to follow shared theme tokens while preserving the current structure and cinematic composition</li>
<li class="">Replaced the homepage hero headline with <code>Atlas. Done right.</code> and updated the supporting copy to emphasize launch, operations, and scale</li>
<li class="">Updated <code>What&#x27;s New</code> cards, labels, and featured areas to respond to the selected theme</li>
<li class="">Changed homepage section-card CTA buttons so they are:<!-- -->
<ul>
<li class="">KFC red in light mode</li>
<li class="">white in dark mode</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="contribution-studio">Contribution Studio<a href="#contribution-studio" class="hash-link" aria-label="Direct link to Contribution Studio" title="Direct link to Contribution Studio" translate="no">​</a></h3>
<ul>
<li class="">Brought the contribution/publishing studio onto the same theme system as the rest of the site</li>
<li class="">Updated studio panels, editor surfaces, preview areas, toolbars, and modal overlays to follow the selected light/dark mode</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="documentation-readability">Documentation Readability<a href="#documentation-readability" class="hash-link" aria-label="Direct link to Documentation Readability" title="Direct link to Documentation Readability" translate="no">​</a></h3>
<ul>
<li class="">Improved admonition styling in dark mode for:<!-- -->
<ul>
<li class="">info</li>
<li class="">note-style secondary alerts</li>
<li class="">tip/success</li>
<li class="">warning</li>
<li class="">danger</li>
</ul>
</li>
<li class="">Ensured alert icons, links, headings, inline code, and body text inherit readable contrast in dark mode</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="in-plain-english">In Plain English<a href="#in-plain-english" class="hash-link" aria-label="Direct link to In Plain English" title="Direct link to In Plain English" translate="no">​</a></h2>
<p>This release makes theme switching feel real instead of cosmetic. The Atlas Wiki now starts dark, can be switched fully into a warm light mode, keeps that preference across the site, and avoids the awkward “some pages changed, some pages did not” behavior that was showing up during review.</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#highlights" class="table-of-contents__link toc-highlight">Highlights</a></li><li><a href="#what-changed" class="table-of-contents__link toc-highlight">What Changed</a><ul><li><a href="#theme-infrastructure" class="table-of-contents__link toc-highlight">Theme Infrastructure</a></li><li><a href="#atlas-peek-prototype" class="table-of-contents__link toc-highlight">Atlas Peek Prototype</a></li><li><a href="#global-visual-system" class="table-of-contents__link toc-highlight">Global Visual System</a></li><li><a href="#atlas-wiki-chrome" class="table-of-contents__link toc-highlight">Atlas Wiki Chrome</a></li><li><a href="#design-system-docs" class="table-of-contents__link toc-highlight">Design System Docs</a></li><li><a href="#homepage-and-whats-new" class="table-of-contents__link toc-highlight">Homepage and What&#39;s New</a></li><li><a href="#contribution-studio" class="table-of-contents__link toc-highlight">Contribution Studio</a></li><li><a href="#documentation-readability" class="table-of-contents__link toc-highlight">Documentation Readability</a></li></ul></li><li><a href="#in-plain-english" class="table-of-contents__link toc-highlight">In Plain English</a></li></ul></div></div></div></div></main></div></div></div><div class="footer-secret-shell"><div class="footer-entry-rail"><section class="footer-contribute-cta" aria-label="The 12th Secret"><div class="footer-contribute-cta__content"><p class="footer-contribute-cta__eyebrow">The 12th Secret</p><h2 class="footer-contribute-cta__title">Contribute to Atlas Wiki</h2><p class="footer-contribute-cta__body">Share the next playbook, guide, or process your team should know.</p></div><a class="footer-contribute-cta__button" href="/kfc-atlas-wiki-uat/contribute">Open the Studio</a></section><section class="footer-whats-new-cta" aria-label="What&#x27;s New"><div class="footer-contribute-cta__content"><p class="footer-contribute-cta__eyebrow">What&#x27;s New</p><h2 class="footer-contribute-cta__title">See the latest Atlas launches</h2><p class="footer-contribute-cta__body">Catch recent releases, improvements, and upcoming capabilities in one place.</p></div><a class="footer-contribute-cta__button footer-whats-new-cta__button" href="/kfc-atlas-wiki-uat/whats-new">Open What’s New</a></section></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">🖥️ Front-end Guide</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/kfc-atlas-wiki-uat/docs/frontend/overview">Overview</a></li><li class="footer__item"><a class="footer__link-item" href="/kfc-atlas-wiki-uat/docs/frontend/customer-journey">Customer Journey</a></li><li class="footer__item"><a class="footer__link-item" href="/kfc-atlas-wiki-uat/docs/frontend/order-channels">Order Channels</a></li><li class="footer__item"><a class="footer__link-item" href="/kfc-atlas-wiki-uat/docs/frontend/customer-engagement-surveys">Customer Engagement Surveys</a></li><li class="footer__item"><a class="footer__link-item" href="/kfc-atlas-wiki-uat/docs/frontend/market-configurations">Market Configurations</a></li><li class="footer__item"><a class="footer__link-item" href="/kfc-atlas-wiki-uat/docs/frontend/design-system">Design System</a></li><li class="footer__item"><a class="footer__link-item" href="/kfc-atlas-wiki-uat/docs/frontend/contentful/">Contentful</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">⚙️ Admin Portal Guide</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/kfc-atlas-wiki-uat/docs/admin-portal-guide/">Overview</a></li><li class="footer__item"><a class="footer__link-item" href="/kfc-atlas-wiki-uat/docs/admin-portal-guide/stores/">Stores</a></li><li class="footer__item"><a class="footer__link-item" href="/kfc-atlas-wiki-uat/docs/admin-portal-guide/menus/">Menus</a></li><li class="footer__item"><a class="footer__link-item" href="/kfc-atlas-wiki-uat/docs/admin-portal-guide/products/">Products</a></li><li class="footer__item"><a class="footer__link-item" href="/kfc-atlas-wiki-uat/docs/admin-portal-guide/promotions/">Promotions</a></li><li class="footer__item"><a class="footer__link-item" href="/kfc-atlas-wiki-uat/docs/admin-portal-guide/store-groups/">Store Groups</a></li><li class="footer__item"><a class="footer__link-item" href="/kfc-atlas-wiki-uat/docs/admin-portal-guide/bundles/">Bundles</a></li><li class="footer__item"><a class="footer__link-item" href="/kfc-atlas-wiki-uat/docs/admin-portal-guide/agents/">Agents</a></li><li class="footer__item"><a class="footer__link-item" href="/kfc-atlas-wiki-uat/docs/admin-portal-guide/customer-support/">Customer Support</a></li><li class="footer__item"><a class="footer__link-item" href="/kfc-atlas-wiki-uat/docs/admin-portal-guide/in-store-devices/">In-Store Devices</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">📋 Playbooks</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/kfc-atlas-wiki-uat/docs/playbooks/onboarding">Create Promotions</a></li><li class="footer__item"><a class="footer__link-item" href="/kfc-atlas-wiki-uat/docs/playbooks/promotions-setup-guide">Promotion Recipes</a></li><li class="footer__item"><a class="footer__link-item" href="/kfc-atlas-wiki-uat/docs/playbooks/runbook">Braze Welcome Reward Canvas</a></li><li class="footer__item"><a class="footer__link-item" href="/kfc-atlas-wiki-uat/docs/playbooks/troubleshooting">Troubleshooting &amp; Escalation</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">🧩 Tech Stack</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/kfc-atlas-wiki-uat/docs/tech-stack/">Atlas Tech Stack</a></li><li class="footer__item"><a class="footer__link-item" href="/kfc-atlas-wiki-uat/docs/byte-capabilities/">Byte Capabilities</a></li><li class="footer__item"><a class="footer__link-item" href="/kfc-atlas-wiki-uat/docs/byte-capabilities/mental-model">Mental Model</a></li><li class="footer__item"><a class="footer__link-item" href="/kfc-atlas-wiki-uat/docs/byte-capabilities/domains/identity">Domains</a></li><li class="footer__item"><a class="footer__link-item" href="/kfc-atlas-wiki-uat/docs/byte-capabilities/enablement/reality-check">Reality Check</a></li><li class="footer__item"><a class="footer__link-item" href="/kfc-atlas-wiki-uat/docs/byte-capabilities/enablement/market-launch-checklist">Market Launch Checklist</a></li><li class="footer__item"><a class="footer__link-item" href="/kfc-atlas-wiki-uat/docs/byte-capabilities/reference/glossary">Glossary</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">About</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/kfc-atlas-wiki-uat/docs/about-knowledge-center">About Atlas Wiki</a></li><li class="footer__item"><a class="footer__link-item" href="/kfc-atlas-wiki-uat/docs/brand-experience-team">Brand Experience Team</a></li><li class="footer__item"><a class="footer__link-item" href="/kfc-atlas-wiki-uat/docs/release-notes">Changelog</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">© 2026 Yum! Brands. KFC Atlas Platform. Updated: 05/18/2026</div></div></div></footer></div><!--$--><button title="Ask Atlas Assistant" style="position:fixed;bottom:28px;right:28px;z-index:9999;width:56px;height:56px;border-radius:50%;background:#13100C;border:1px solid rgba(255,255,255,0.08);cursor:pointer;box-shadow:0 8px 24px rgba(19,16,12,0.28), 0 4px 14px rgba(228,0,43,0.22);display:flex;align-items:center;justify-content:center;transition:transform 0.2s, box-shadow 0.2s;overflow:hidden;padding:0"><img src="/kfc-atlas-wiki-uat/img/atlas-chat-logo.svg" alt="" aria-hidden="true" style="width:100%;height:100%;display:block"></button><!--/$--></div>
</body>
</html>