<!doctype html>
<html lang="es-ES" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-release-notes/2026-03-17" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Liberación 2026.03.17 | KFC Atlas Wiki UAT</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://jpagali.github.io/kfc-atlas-wiki-uat/es-ES/img/atlas-social-card.png"><meta data-rh="true" name="twitter:image" content="https://jpagali.github.io/kfc-atlas-wiki-uat/es-ES/img/atlas-social-card.png"><meta data-rh="true" property="og:url" content="https://jpagali.github.io/kfc-atlas-wiki-uat/es-ES/docs/release-notes/2026-03-17"><meta data-rh="true" property="og:locale" content="es_ES"><meta data-rh="true" property="og:locale:alternate" content="en_US"><meta data-rh="true" property="og:locale:alternate" content="fr_FR"><meta data-rh="true" property="og:locale:alternate" content="de_DE"><meta data-rh="true" name="docusaurus_locale" content="es-ES"><meta data-rh="true" name="docsearch:language" content="es-ES"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Liberación 2026.03.17 | KFC Atlas Wiki UAT"><meta data-rh="true" name="description" content="Publicado el 17 de marzo de 2026."><meta data-rh="true" property="og:description" content="Publicado el 17 de marzo de 2026."><link data-rh="true" rel="icon" href="/kfc-atlas-wiki-uat/es-ES/img/atlas-favicon.png"><link data-rh="true" rel="canonical" href="https://jpagali.github.io/kfc-atlas-wiki-uat/es-ES/docs/release-notes/2026-03-17"><link data-rh="true" rel="alternate" href="https://jpagali.github.io/kfc-atlas-wiki-uat/docs/release-notes/2026-03-17" hreflang="en-US"><link data-rh="true" rel="alternate" href="https://jpagali.github.io/kfc-atlas-wiki-uat/fr-FR/docs/release-notes/2026-03-17" hreflang="fr-FR"><link data-rh="true" rel="alternate" href="https://jpagali.github.io/kfc-atlas-wiki-uat/es-ES/docs/release-notes/2026-03-17" hreflang="es-ES"><link data-rh="true" rel="alternate" href="https://jpagali.github.io/kfc-atlas-wiki-uat/de-DE/docs/release-notes/2026-03-17" hreflang="de-DE"><link data-rh="true" rel="alternate" href="https://jpagali.github.io/kfc-atlas-wiki-uat/docs/release-notes/2026-03-17" hreflang="x-default"><link rel="stylesheet" href="/kfc-atlas-wiki-uat/es-ES/assets/css/styles.6b3973cc.css">
<script src="/kfc-atlas-wiki-uat/es-ES/assets/js/runtime~main.ae767772.js" defer="defer"></script>
<script src="/kfc-atlas-wiki-uat/es-ES/assets/js/main.aeecec76.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss")}catch(t){}return!1}())</script><div id="__docusaurus"><link rel="preload" as="image" href="/kfc-atlas-wiki-uat/es-ES/img/atlas-logo.png"><link rel="preload" as="image" href="/kfc-atlas-wiki-uat/es-ES/img/atlas-chat-logo.svg"><div role="region" aria-label="Ir al contenido principal"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Ir al contenido principal</a></div><div class="theme-announcement-bar announcementBar_mb4j" style="background-color:#13100C;color:#ffffff" role="banner"><div class="announcementBarPlaceholder_vyr4"></div><div class="content_knG7 announcementBarContent_xLdY">UAT environment: KFC Atlas Wiki validation site. Production remains at KFCAtlas-Wiki.</div><button type="button" aria-label="Cerrar" class="clean-btn close closeButton_CVFx announcementBarClose_gvF7"><svg viewBox="0 0 15 15" width="14" height="14"><g stroke="currentColor" stroke-width="3.1"><path d="M.75.75l13.5 13.5M14.25.75L.75 14.25"></path></g></svg></button></div><nav aria-label="Principal" class="theme-layout-navbar navbar navbar--fixed-top navbar--dark"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Alternar barra lateral" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/kfc-atlas-wiki-uat/es-ES/"><div class="navbar__logo"><img src="/kfc-atlas-wiki-uat/es-ES/img/atlas-logo.png" alt="Logo KFC Atlas" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/kfc-atlas-wiki-uat/es-ES/img/atlas-logo.png" alt="Logo KFC Atlas" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Atlas Wiki UAT</b></a><a class="navbar__item navbar__link navbar-item--byte-capabilities" href="/kfc-atlas-wiki-uat/es-ES/docs/tech-stack/">Tech Stack</a><a class="navbar__item navbar__link navbar-item--admin" href="/kfc-atlas-wiki-uat/es-ES/docs/admin-portal-guide/">Guía del Portal Byte</a><a class="navbar__item navbar__link navbar-item--frontend" href="/kfc-atlas-wiki-uat/es-ES/docs/frontend/overview">Guía Front-End</a><a class="navbar__item navbar__link navbar-item--playbooks" href="/kfc-atlas-wiki-uat/es-ES/docs/playbooks/onboarding">Playbooks</a><a class="navbar__item navbar__link navbar-item--whats-new" href="/kfc-atlas-wiki-uat/es-ES/whats-new">Lo nuevo</a><a class="navbar__item navbar__link navbar__cta navbar__cta--sneak-peek navbar-item--rna" href="/kfc-atlas-wiki-uat/es-ES/sneak-peek">Atlas Peek</a><div class="navbar-mobile-search" aria-label="Mobile site search"><div class="navbar-search navbar-mobile-search__box"><input class="navbar-search__input navbar-mobile-search__input" type="search" placeholder="What&#x27;s on your mind?" aria-label="What&#x27;s on your mind?" value=""></div></div></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar-search navbar-item--search"><input class="navbar-search__input" type="search" placeholder="What&#x27;s on your mind?" aria-label="What&#x27;s on your mind?" value=""></div><div class="navbar-theme-toggle navbar-item--theme"><div class="theme-toggle-control" role="group" aria-label="Theme"><button type="button" class="theme-toggle-option theme-toggle-option--active" aria-pressed="true" aria-label="Light"><span class="theme-toggle-option__symbol" aria-hidden="true">☀</span></button><button type="button" class="theme-toggle-option" aria-pressed="false" aria-label="Dark"><span class="theme-toggle-option__symbol" aria-hidden="true">☾</span></button></div></div><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link navbar-item--locale"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>Español</a><ul class="dropdown__menu"><li><a href="/kfc-atlas-wiki-uat/docs/release-notes/2026-03-17" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en-US">English</a></li><li><a href="/kfc-atlas-wiki-uat/fr-FR/docs/release-notes/2026-03-17" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="fr-FR">Français</a></li><li><a href="/kfc-atlas-wiki-uat/es-ES/docs/release-notes/2026-03-17" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="es-ES">Español</a></li><li><a href="/kfc-atlas-wiki-uat/de-DE/docs/release-notes/2026-03-17" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="de-DE">Deutsch</a></li></ul></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Volver al principio" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><main class="docMainContainer_TBSr docMainContainerEnhanced_lQrH"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">En esta página</button></div><div class="theme-doc-markdown markdown"><div class="atlas-translation-notice" role="note"><strong>AI translation notice:</strong> <!-- -->Esta página se tradujo con ayuda de IA y puede requerir revisión del mercado antes de su uso operativo.</div><header><h1>Liberación 2026.03.17</h1></header>
<p>Publicado el 17 de marzo de 2026**.</p>
<p>Esta versión añade un tema de luz/marcos de producción real al Atlas Wiki, con un defecto oscuro y un modo de luz en todo el sitio que se aplica consistentemente a través de la página, docs,<code>What&#x27;s New</code>, y el estudio de contribución. El trabajo también añade un tema dedicado a la navegación de escritorio y móvil, mejora la legibilidad de alerta de movimiento oscuro, agudiza el héroe de la página principal, hace que el prototipo de Atlas Peek se sienta más como un producto de lealtad de prestigio, y endurece el comportamiento de navbar de pantalla dividida de escritorio para que la cáscara permanezca intencionada en lugar de colapsar de forma torpe.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="aspectos-destacados">Aspectos destacados<a href="#aspectos-destacados" class="hash-link" aria-label="Enlace directo al Aspectos destacados" title="Enlace directo al Aspectos destacados" translate="no">​</a></h2>
<ul>
<li class="">
<p>*<em>El Atlas Wiki ahora soporta un modo de luz / oscuro</em>
El sitio ahora predetermina el modo oscuro, y los usuarios pueden cambiar a un verdadero modo de luz que actualiza la experiencia general en lugar de dejar las principales superficies detrás en el tema anterior.</p>
</li>
<li class="">
<p><strong>Los controles temáticos están disponibles tanto en escritorio como en móvil</strong>
Se agregó un nuevo tema a la barra de escritorio, y el toggle móvil ahora vive dentro del menú de hamburguesa debajo del conmutador de idioma.</p>
</li>
<li class="">
<p><strong>El estudio de la contribución sigue ahora el tema seleccionado</strong>
El estudio de publicación ya no está aislado visualmente del resto del sitio y ahora respeta la misma preferencia de luz / oscuro en todo el sitio.</p>
</li>
<li class="">
<p><strong>Las alertas de doc de movimiento oscuro son más fáciles de leer</strong>
Las advertencias tales como información, punta, advertencia y los callouts de peligro ahora utilizan foreground y combinaciones de fondo de seguridad oscura, por lo que el texto de instrucción sigue siendo legible.</p>
</li>
<li class="">
<p><strong>Los botones de sección de página web ahora responden al tema intencionalmente</strong>
La página principal guía / tarjeta de libro CTAs ahora render como KFC rojo en modo de luz y blanco en modo oscuro.</p>
</li>
<li class="">
<p>*<em>El héroe de la página principal es ahora más afilado y más adelante</em>
El héroe superior ahora conduce con<code>Atlas. Done right.</code>y una línea de soporte más operativa manteniendo el mismo fondo cinematográfico, el diseño premium, la búsqueda y la estructura CTA.</p>
</li>
<li class="">
<p><strong>Atlas Peek ahora incluye un sistema de fidelización de prestigio</strong>
El prototipo de casa, recompensas, cuenta, carrito, checkout y superficies de confirmación ahora reflejan un<code>Gold</code>estado de lealtad con el progreso más próximo, mensajería de perk premium, y un tratamiento visual más fuerte.</p>
</li>
<li class="">
<p><strong>Atlas Peek ahora soporta tanto App View como Web View</strong>
Los revisores ahora pueden cambiar entre una cáscara de estilo de aplicación móvil y una cáscara de estilo web dentro del prototipo, facilitando la comparación del mismo flujo de pedidos en ambos contextos.</p>
</li>
<li class="">
<p><strong>Atlas Wiki cromo y docs del sistema de diseño fueron ajustados</strong>
La marca principal del sitio ahora utiliza<code>Atlas Wiki</code>, <code>Atlas Peek</code>tiene un navbar CTA dedicado, y el diagrama de arquitectura Byte Helium ahora responde más limpiamente en pantallas más pequeñas.</p>
</li>
<li class="">
<p><strong>La capa desplegable Navbar fue corregida alrededor de Atlas Peek</strong>
El desplegable lenguaje de escritorio ahora se hace por encima de la superficie de revisión de púas en lugar de ser recortado por contenedores de diseño cercanos.</p>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="qué-cambió">Qué cambió<a href="#qué-cambió" class="hash-link" aria-label="Enlace directo al Qué cambió" title="Enlace directo al Qué cambió" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="infraestructura-temática">Infraestructura temática<a href="#infraestructura-temática" class="hash-link" aria-label="Enlace directo al Infraestructura temática" title="Enlace directo al Infraestructura temática" translate="no">​</a></h3>
<ul>
<li class="">Re-enabled funcional Docusaurus comportamiento de movimiento de color mientras mantiene una marca personalizada UI</li>
<li class="">Establecer el sitio predeterminado al modo oscuro</li>
<li class="">Añadido un componente de reutilizable tema personalizado</li>
<li class="">Agregó el tema para cambiar al escritorio navbar</li>
<li class="">Agregó el tema para hacer frente al menú de hamburguesa móvil debajo del idioma para cambiar</li>
<li class="">Tema guardado cambia el lado cliente sin necesidad de recargas de página</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="prototipo-atlas-peek">Prototipo Atlas Peek<a href="#prototipo-atlas-peek" class="hash-link" aria-label="Enlace directo al Prototipo Atlas Peek" title="Enlace directo al Prototipo Atlas Peek" translate="no">​</a></h3>
<ul>
<li class="">Refined the embedded Atlas Peek ordering prototipo into a more realista mobile ordering journey</li>
<li class="">Añadido a<code>Web View</code>junto con la vista existente del estilo de aplicación para que el mismo prototipo pueda ser revisado en ambos conchas</li>
<li class="">Añadido un limpiador<code>Start My Order</code>flujo de configuración con la entrega y la ramificación de recogida</li>
<li class="">Añadido un estado de menú solo para navegar para que los revisores puedan inspeccionar la experiencia antes de desbloquear los precios y las acciones del carrito</li>
<li class="">Se agregó un flujo de ubicación de la moca con entrada de dirección, selección de sugerencias, confirmación de destino y asignación automática de la tienda</li>
<li class="">Acciones de cambio de peso ligero para que los revisores puedan cambiar entre la configuración de la tienda y la dirección sin perder la sensación general de la aplicación</li>
<li class="">Se agregó una visión más realista de seguimiento de la entrega después de pedido con un mapa de mock, estado del jinete, ETA y resumen de destino</li>
<li class="">Se agregó un modo de pantalla inmersiva/full para que el prototipo pueda expandirse limpiamente dentro de la página de Atlas Wiki sin perder el contexto de revisión</li>
<li class="">Sin embargo, el tema del prototipo incrustado con la selección de luz / oscuro en todo el sitio</li>
<li class="">Eliminado el control de lenguaje de página duplicado para que el cambio de lugar ahora sucede dentro del prototipo en sí</li>
<li class="">Chat de Hid Atlas<code>/sneak-peek</code>así que la superficie de revisión se mantiene centrada en el prototipo en sí</li>
<li class="">Mejora el prototipo de cromo móvil reubicando controles cerca del área de la isla dinámica, agregando comportamiento de pantalla completa y endureciendo la capacidad de respuesta de pantalla pequeña</li>
<li class="">Reelaboró la jerarquía del menú para que Deals &amp; Rewards se mantenga visible sin bloquear la búsqueda</li>
<li class="">Reemplazado menú arte con fotografía de comida real para los principales elementos del menú</li>
<li class="">Añadido una capa de nivel de fidelidad de prestigio con<code>Gold</code>status,<code>Platinum</code>progreso, desbloquear la mensajería, y las superficies de la cuenta de rango/hacia</li>
<li class="">Actualizado el prototipo de estado de bienvenida casero por lo que muestra el rango actual en lugar de una tarjeta de bienvenida genérica</li>
<li class="">Sustitución de la pantalla de inicio<code>Featured Today</code>tratamiento de cabecera con un tratamiento compacto de logotipo KFC que es mejor adecuado para capturas de pantalla y grabaciones</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="global-visual-system">Global Visual System<a href="#global-visual-system" class="hash-link" aria-label="Enlace directo al Global Visual System" title="Enlace directo al Global Visual System" translate="no">​</a></h3>
<ul>
<li class="">Reelaborado fichas de shell compartida para el modo ligero y oscuro en la hoja de estilo global</li>
<li class="">Retirada la anulación previa del movimiento oscuro que obligó a la aplicación a volver a una presentación sencilla</li>
<li class="">Navbar actualizado, barra lateral, pie, superficies de búsqueda, y cromo compartido para seguir el tema seleccionado más consistentemente</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="atlas-chrome">Atlas Chrome<a href="#atlas-chrome" class="hash-link" aria-label="Enlace directo al Atlas Chrome" title="Enlace directo al Atlas Chrome" translate="no">​</a></h3>
<ul>
<li class="">Renombrado el cromo principal del sitio<code>Atlas Knowledge Center</code>a<code>Atlas Wiki</code></li>
<li class="">Añadido un dedicado<code>Atlas Peek</code>CTA al escritorio navbar</li>
<li class="">Espaciamiento de navbar de escritorio ajustado para que la marca más corta y CTA ajuste sin envoltura</li>
<li class="">Puntos de escritorio intermedios adicionales así que anchos de pantalla dividida compren y ocultar controles de navbar de baja prioridad antes de que el encabezado caiga en en envolvimiento multilínea awkward</li>
<li class="">Mejora la cáscara de navbar móvil con búsqueda en línea, un encabezado de barra lateral más claro, un atajo directo del hogar, y estilo de tracción de tema que permanece compacto</li>
<li class="">Mejora de la visibilidad del movimiento de luz para las superficies móviles hamburger-menu CTA para que Home y acciones cercanas sean fáciles de detectar</li>
<li class="">Desbordamiento de navbar de escritorio fijo para que el desplegable local pueda abrirse limpiamente sobre la superficie de Atlas Peek</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="docs-del-sistema-de-diseño">Docs del sistema de diseño<a href="#docs-del-sistema-de-diseño" class="hash-link" aria-label="Enlace directo al Docs del sistema de diseño" title="Enlace directo al Docs del sistema de diseño" translate="no">​</a></h3>
<ul>
<li class="">Ha hecho que el diagrama de arquitectura del sistema de diseño Byte Helium sea más sensible en tabletas y móviles</li>
<li class="">Reemplazado varias reglas de tamaño en línea con clases reutilizables para que el diagrama sea más fácil de mantener</li>
<li class="">Preservado el mismo contenido arquitectónico al mismo tiempo que hace que las bases y las filas del mercado envuelven más limpiamente en pequeñas pantallas</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="página-de-inicio-y-novedades">Página de inicio y Novedades<a href="#página-de-inicio-y-novedades" class="hash-link" aria-label="Enlace directo al Página de inicio y Novedades" title="Enlace directo al Página de inicio y Novedades" translate="no">​</a></h3>
<ul>
<li class="">Página de inicio actualizada superficies de marca para seguir fichas temáticas compartidas preservando al mismo tiempo la estructura actual y la composición cinematográfica</li>
<li class="">Reemplazado el título de héroe de página con<code>Atlas. Done right.</code>y actualizado la copia de apoyo para enfatizar el lanzamiento, las operaciones y la escala</li>
<li class="">Actualizado<code>What&#x27;s New</code>tarjetas, etiquetas y áreas destacadas para responder al tema seleccionado</li>
<li class="">Cambia de página de inicio sección-tarjeta botones CTA por lo que son:<!-- -->
<ul>
<li class="">KFC rojo en modo de luz</li>
<li class="">blanco en modo oscuro</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="contribution-studio">Contribution Studio<a href="#contribution-studio" class="hash-link" aria-label="Enlace directo al Contribution Studio" title="Enlace directo al Contribution Studio" translate="no">​</a></h3>
<ul>
<li class="">Trajo el estudio de contribución/publicación sobre el mismo sistema temático que el resto del sitio</li>
<li class="">Paneles de estudio actualizados, superficies de editor, áreas de vista previa, barras de herramientas y sobrecapas modales para seguir el modo de luz / oscuro seleccionado</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="documentación">Documentación<a href="#documentación" class="hash-link" aria-label="Enlace directo al Documentación" title="Enlace directo al Documentación" translate="no">​</a></h3>
<ul>
<li class="">Mejorado el estilo de admonición en modo oscuro para:<!-- -->
<ul>
<li class="">info</li>
<li class="">alertas secundarias estilo notarial</li>
<li class="">tip/success</li>
<li class="">advertencia</li>
<li class="">peligro</li>
</ul>
</li>
<li class="">Iconos de alerta, enlaces, encabezados, código inline y texto corporal heredan contraste legible en modo oscuro</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="en-inglés-sencillo">En inglés sencillo<a href="#en-inglés-sencillo" class="hash-link" aria-label="Enlace directo al En inglés sencillo" title="Enlace directo al En inglés sencillo" translate="no">​</a></h2>
<p>Este lanzamiento hace que el cambio de tema se sienta real en lugar de cosmético. El Atlas Wiki comienza ahora oscuro, se puede cambiar completamente en un modo de luz cálido, mantiene esa preferencia a través del sitio, y evita el comportamiento incómodo “algunos páginas cambiaron, algunas páginas no” que se mostraba durante su revisión.</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Página del documento"></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#aspectos-destacados" class="table-of-contents__link toc-highlight">Aspectos destacados</a></li><li><a href="#qué-cambió" class="table-of-contents__link toc-highlight">Qué cambió</a><ul><li><a href="#infraestructura-temática" class="table-of-contents__link toc-highlight">Infraestructura temática</a></li><li><a href="#prototipo-atlas-peek" class="table-of-contents__link toc-highlight">Prototipo Atlas Peek</a></li><li><a href="#global-visual-system" class="table-of-contents__link toc-highlight">Global Visual System</a></li><li><a href="#atlas-chrome" class="table-of-contents__link toc-highlight">Atlas Chrome</a></li><li><a href="#docs-del-sistema-de-diseño" class="table-of-contents__link toc-highlight">Docs del sistema de diseño</a></li><li><a href="#página-de-inicio-y-novedades" class="table-of-contents__link toc-highlight">Página de inicio y Novedades</a></li><li><a href="#contribution-studio" class="table-of-contents__link toc-highlight">Contribution Studio</a></li><li><a href="#documentación" class="table-of-contents__link toc-highlight">Documentación</a></li></ul></li><li><a href="#en-inglés-sencillo" class="table-of-contents__link toc-highlight">En inglés sencillo</a></li></ul></div></div></div></div></main></div></div></div><div class="footer-secret-shell"><div class="footer-entry-rail"><section class="footer-contribute-cta" aria-label="The 12th Secret"><div class="footer-contribute-cta__content"><p class="footer-contribute-cta__eyebrow">The 12th Secret</p><h2 class="footer-contribute-cta__title">Contribute to Atlas Wiki</h2><p class="footer-contribute-cta__body">Share the next playbook, guide, or process your team should know.</p></div><a class="footer-contribute-cta__button" href="/kfc-atlas-wiki-uat/es-ES/contribute">Open the Studio</a></section><section class="footer-whats-new-cta" aria-label="What&#x27;s New"><div class="footer-contribute-cta__content"><p class="footer-contribute-cta__eyebrow">What&#x27;s New</p><h2 class="footer-contribute-cta__title">See the latest Atlas launches</h2><p class="footer-contribute-cta__body">Catch recent releases, improvements, and upcoming capabilities in one place.</p></div><a class="footer-contribute-cta__button footer-whats-new-cta__button" href="/kfc-atlas-wiki-uat/es-ES/whats-new">Open What’s New</a></section></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Guía de vanguardia</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/kfc-atlas-wiki-uat/es-ES/docs/frontend/overview">Sinopsis</a></li><li class="footer__item"><a class="footer__link-item" href="/kfc-atlas-wiki-uat/es-ES/docs/frontend/customer-journey">Viaje al cliente</a></li><li class="footer__item"><a class="footer__link-item" href="/kfc-atlas-wiki-uat/es-ES/docs/frontend/order-channels">Canales de pedidos</a></li><li class="footer__item"><a class="footer__link-item" href="/kfc-atlas-wiki-uat/es-ES/docs/frontend/customer-engagement-surveys">Encuestas de participación del cliente</a></li><li class="footer__item"><a class="footer__link-item" href="/kfc-atlas-wiki-uat/es-ES/docs/frontend/market-configurations">Configuraciones de mercado</a></li><li class="footer__item"><a class="footer__link-item" href="/kfc-atlas-wiki-uat/es-ES/docs/frontend/design-system">Sistema de diseño</a></li><li class="footer__item"><a class="footer__link-item" href="/kfc-atlas-wiki-uat/es-ES/docs/frontend/contentful/">Sumario</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Guía del Portal de Admin</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/kfc-atlas-wiki-uat/es-ES/docs/admin-portal-guide/">Sinopsis</a></li><li class="footer__item"><a class="footer__link-item" href="/kfc-atlas-wiki-uat/es-ES/docs/admin-portal-guide/stores/">Tiendas</a></li><li class="footer__item"><a class="footer__link-item" href="/kfc-atlas-wiki-uat/es-ES/docs/admin-portal-guide/menus/">Menús</a></li><li class="footer__item"><a class="footer__link-item" href="/kfc-atlas-wiki-uat/es-ES/docs/admin-portal-guide/products/">Productos</a></li><li class="footer__item"><a class="footer__link-item" href="/kfc-atlas-wiki-uat/es-ES/docs/admin-portal-guide/promotions/">Promociones</a></li><li class="footer__item"><a class="footer__link-item" href="/kfc-atlas-wiki-uat/es-ES/docs/admin-portal-guide/store-groups/">Grupos de tiendas</a></li><li class="footer__item"><a class="footer__link-item" href="/kfc-atlas-wiki-uat/es-ES/docs/admin-portal-guide/bundles/">Bundles</a></li><li class="footer__item"><a class="footer__link-item" href="/kfc-atlas-wiki-uat/es-ES/docs/admin-portal-guide/agents/">Agentes</a></li><li class="footer__item"><a class="footer__link-item" href="/kfc-atlas-wiki-uat/es-ES/docs/admin-portal-guide/customer-support/">Atención al cliente</a></li><li class="footer__item"><a class="footer__link-item" href="/kfc-atlas-wiki-uat/es-ES/docs/admin-portal-guide/in-store-devices/">Dispositivos intraestables</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">📋 Playbooks</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/kfc-atlas-wiki-uat/es-ES/docs/playbooks/onboarding">Crear promociones</a></li><li class="footer__item"><a class="footer__link-item" href="/kfc-atlas-wiki-uat/es-ES/docs/playbooks/promotions-setup-guide">Recetas de promoción</a></li><li class="footer__item"><a class="footer__link-item" href="/kfc-atlas-wiki-uat/es-ES/docs/playbooks/runbook">Braze Welcome Reward Canvas</a></li><li class="footer__item"><a class="footer__link-item" href="/kfc-atlas-wiki-uat/es-ES/docs/playbooks/troubleshooting">Solución de problemas</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">🧩 Tech Stack</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/kfc-atlas-wiki-uat/es-ES/docs/tech-stack/">Atlas Tech Stack</a></li><li class="footer__item"><a class="footer__link-item" href="/kfc-atlas-wiki-uat/es-ES/docs/byte-capabilities/">Capacidades Byte</a></li><li class="footer__item"><a class="footer__link-item" href="/kfc-atlas-wiki-uat/es-ES/docs/byte-capabilities/mental-model">Modelo mental</a></li><li class="footer__item"><a class="footer__link-item" href="/kfc-atlas-wiki-uat/es-ES/docs/byte-capabilities/domains/identity">Dominios</a></li><li class="footer__item"><a class="footer__link-item" href="/kfc-atlas-wiki-uat/es-ES/docs/byte-capabilities/enablement/reality-check">Reality Check</a></li><li class="footer__item"><a class="footer__link-item" href="/kfc-atlas-wiki-uat/es-ES/docs/byte-capabilities/enablement/market-launch-checklist">Lista de lanzamiento de mercado</a></li><li class="footer__item"><a class="footer__link-item" href="/kfc-atlas-wiki-uat/es-ES/docs/byte-capabilities/reference/glossary">Glosario</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Acerca de</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/kfc-atlas-wiki-uat/es-ES/docs/about-knowledge-center">Acerca de Atlas Wiki</a></li><li class="footer__item"><a class="footer__link-item" href="/kfc-atlas-wiki-uat/es-ES/docs/brand-experience-team">Equipo de experiencia de marca</a></li><li class="footer__item"><a class="footer__link-item" href="/kfc-atlas-wiki-uat/es-ES/docs/release-notes">Cambio</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">© 2026 Yum! Marcas. KFC Atlas Platform. Actualizado: 05/18/2026</div></div></div></footer></div><!--$--><button title="Ask Atlas Assistant" style="position:fixed;bottom:28px;right:28px;z-index:9999;width:56px;height:56px;border-radius:50%;background:#13100C;border:1px solid rgba(255,255,255,0.08);cursor:pointer;box-shadow:0 8px 24px rgba(19,16,12,0.28), 0 4px 14px rgba(228,0,43,0.22);display:flex;align-items:center;justify-content:center;transition:transform 0.2s, box-shadow 0.2s;overflow:hidden;padding:0"><img src="/kfc-atlas-wiki-uat/es-ES/img/atlas-chat-logo.svg" alt="" aria-hidden="true" style="width:100%;height:100%;display:block"></button><!--/$--></div>
</body>
</html>